<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Fluent.Tests</RootNamespace>
    <AssemblyName>Fluent.Tests</AssemblyName>
    
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Fluent.Ribbon.Showcase\Commanding\IRelayCommand.cs">
      <Link>Commanding\IRelayCommand.cs</Link>
    </Compile>
    <Compile Include="..\Fluent.Ribbon.Showcase\Commanding\RelayCommand.cs">
      <Link>Commanding\RelayCommand.cs</Link>
    </Compile>
    <Compile Include="..\Fluent.Ribbon.Showcase\Helpers\ThemeHelper.cs" Link="Helper\ThemeHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluent.Ribbon\Fluent.Ribbon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />

    <PackageReference Include="NUnit" version="3.12.0" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2020.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>compile; build</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
      <PackageReference Update="WpfAnalyzers" Version="3.1.0" />
    </ItemGroup>
</Project>