# Fluent.Ribbon

./: .gitignore  Directory.build.props  Directory.packages.props  Fluent.Ribbon.sln  NuGet.Config  appveyor.yml
Fluent.Ribbon/: Fluent.Ribbon.csproj
Fluent.Ribbon.Showcase/: Fluent.Ribbon.Showcase.csproj  TestContent.xaml  TestContent.xaml.cs
Fluent.Ribbon.Showcase/Helpers/: ThemeHelper.cs
Fluent.Ribbon.Showcase/ViewModels/: ColorViewModel.cs
Fluent.Ribbon.Showcase/ViewModels/IssueRepros/: ThemeManagerFromThread.cs
Fluent.Ribbon.Tests/: Fluent.Ribbon.Tests.csproj
Fluent.Ribbon.Tests/Internal/: WhenLoadedTests.cs
Fluent.Ribbon.Tests/ThemeManager/: ThemeManagerTests.cs
Fluent.Ribbon/Properties/: AssemblyInfo.cs
Fluent.Ribbon/Services/: PopupService.cs
Fluent.Ribbon/ThemeManager/: Theme.cs  ThemeManager.StyleKeys.cs  ThemeManager.cs
Fluent.Ribbon/Themes/: Styles.xaml
Fluent.Ribbon/Themes/Controls/: TwoLineLabel.xaml
Fluent.Ribbon/Themes/Themes/: Colorful.Blue.xaml  Colorful.Gray.xaml  Dark.Amber.Colorful.xaml  Dark.Amber.xaml  Dark.Blue.Colorful.xaml  Dark.Blue.xaml  Dark.Brown.Colorful.xaml  Dark.Brown.xaml  Dark.Cobalt.Colorful.xaml  Dark.Cobalt.xaml  Dark.Crimson.Colorful.xaml  Dark.Crimson.xaml  Dark.Cyan.Colorful.xaml  Dark.Cyan.xaml  Dark.Emerald.Colorful.xaml  Dark.Emerald.xaml  Dark.Gray.xaml  Dark.Green.Colorful.xaml  Dark.Green.xaml  Dark.Indigo.Colorful.xaml  Dark.Indigo.xaml  Dark.Lime.Colorful.xaml  Dark.Lime.xaml  Dark.Magenta.Colorful.xaml  Dark.Magenta.xaml  Dark.Mauve.Colorful.xaml  Dark.Mauve.xaml  Dark.Olive.Colorful.xaml  Dark.Olive.xaml  Dark.Orange.Colorful.xaml  Dark.Orange.xaml  Dark.Pink.Colorful.xaml  Dark.Pink.xaml  Dark.Purple.Colorful.xaml  Dark.Purple.xaml  Dark.Red.Colorful.xaml  Dark.Red.xaml  Dark.Sienna.Colorful.xaml  Dark.Sienna.xaml  Dark.Steel.Colorful.xaml  (+56 more)
Fluent.Ribbon/Theming/: RibbonLibraryThemeProvider.cs
