<Project>
<!--
    <ItemGroup>
        <PackageVersion Include="ControlzEx"    Version="0.1" />
        <PackageVersion Include="XamlColorSchemeGenerator"    Version="0.1" />
    </ItemGroup>

    <ItemGroup Label="Showcase">
        <PackageVersion Include="MahApps.Metro.IconPacks.Material"    Version="0.1" />
        <PackageVersion Include="MahApps.Metro"    Version="0.1" />
    </ItemGroup>

    <ItemGroup Label="Test">
        <PackageVersion Include="Microsoft.NET.Test.Sdk"    Version="0.1" />
        <PackageVersion Include="NUnit3TestAdapter"    Version="0.1" />

        <PackageVersion Include="NUnit"    Version="0.1" />
    </ItemGroup>

    <ItemGroup Label="Build">
        <PackageVersion Include="JetBrains.Annotations"    Version="0.1" />

        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"    Version="0.1" />
        <PackageVersion Include="StyleCop.Analyzers"    Version="0.1" />
        <PackageVersion Include="WpfAnalyzers"   Version="0.1" />
    </ItemGroup>
-->
</Project>