<Project>
  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) != 'true'">false</IsBuildingWpfTempProj>
    <IsBuildingWpfTempProj Condition="$(MSBuildProjectName.Contains('_wpftmp')) == 'true'">true</IsBuildingWpfTempProj>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/Fluent.Ribbon.ruleset</CodeAnalysisRuleSet>
    <OutputPath Condition="$(IsBuildingWpfTempProj) != 'true'">$(MSBuildThisFileDirectory)/bin/$(MSBuildProjectName)/$(Configuration)/</OutputPath>

    <AutoGenerateBindingRedirects Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">true</AutoGenerateBindingRedirects>

    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);NU1701;NU1603;NU1605;SA1652</NoWarn>
  </PropertyGroup>

  <!-- Sign assembly -->
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/Shared/SharedKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="**/*.png;**/*.ico;**/*.ps" />

    <Compile Include="$(MSBuildThisFileDirectory)/Shared/GlobalAssemblyInfo.cs">
      <Link>Properties/GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

    <!-- Add the references for all projects and targets-->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.*" PrivateAssets="All" includeAssets="build;compile" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.*" />
        <PackageReference Include="WpfAnalyzers" Version="2.2.*" PrivateAssets="All" />

        <!-- <PackageReference Include="GitVersionTask" Version="5.*" PrivateAssets="All" IncludeAssets="build; native" /> -->
    </ItemGroup>
</Project>