<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>FluentTest</RootNamespace>
    <AssemblyName>Fluent.Ribbon.Showcase</AssemblyName>
    
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>FluentTest.Program</StartupObject>
    <ApplicationIcon>Icons\App.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluent.Ribbon\Fluent.Ribbon.csproj" />

    <PackageReference Include="MahApps.Metro.IconPacks" version="4.3.0" />
    <PackageReference Include="MahApps.Metro" version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Update="WpfAnalyzers" Version="3.1.0" />
  </ItemGroup>
</Project>